# uPhoto

./: .gitignore  ProjectConcept.md
.github/workflows/: azure-static-web-apps-lively-tree-072ae4503.yml  master_uphotoui.yml
Backend/: uPhotoServer.sln
Backend/uPhoto.API/: Program.cs  uPhoto.API.csproj
Backend/uPhoto.API/Controllers/: ControllerBase.cs  PhotoController.cs  UserAccountController.cs
Backend/uPhoto.API/Extensions/: AuthExtensions.cs  AuthorizationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/uPhoto.API/Properties/: launchSettings.json
Backend/uPhoto.Business/: uPhoto.Business.csproj
Backend/uPhoto.Business/UserAccount/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs  CreateUserAccountCommandValidator.cs
Backend/uPhoto.Business/UserAccount/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Backend/uPhoto.Business/UserAccount/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
Backend/uPhoto.Common/: Helpers.cs  uPhoto.Common.csproj
Backend/uPhoto.Common/Constants/: AccountTypes.cs  CustomClaims.cs  SessionKeys.cs
Backend/uPhoto.Common/Contracts/: IApiResponseRequest.cs  IApiResponseRequestHandler.cs  ICreatableEntity.cs  IEntity.cs  IResultRequest.cs  IResultRequestHandler.cs
Backend/uPhoto.Common/Models/: ApiResponse.cs
Backend/uPhoto.Common/Models/Entities/: AccountType.cs  Album.cs  AlbumAccessPrivilege.cs  GeographicalLocation.cs  GeographicalLocationType.cs  MimeType.cs  Photo.cs  PhotoTag.cs  Privilege.cs  Tag.cs  UserAccount.cs  UserAlbumAccess.cs
Backend/uPhoto.Database/: uPhoto.Database.csproj
Backend/uPhoto.Database/Context/: AlbumDbContext.cs  DbContextBase.cs  GeographicalLocationDbContext.cs  PhotoDbContext.cs  UserAccountDbContext.cs
Backend/uPhoto.Database/Contracts/: IAlbumDbContext.cs  IDbContextBase.cs  IGeographicalLocationDbContext.cs  IPhotoDbContext.cs  (+1 more)
Database/DataModel/: LogicalModel.dmd
UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html  styles.css
(+145 files in other folders)
